{"functions":{"source":"functions","runtime":"nodejs18"},"flutter":{"platforms":{"android":{"default":{"projectId":"ambulatec-6d892","appId":"1:553891451539:android:a63fcf1e2addd112eb7366","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"ambulatec-6d892","configurations":{"android":"1:553891451539:android:a63fcf1e2addd112eb7366","ios":"1:553891451539:ios:b1dcec0dbf9141d5eb7366","web":"1:553891451539:web:ecdd3166b3c67344eb7366"}}}}}}